<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Страница о себе</h1></header>
    <main>
        <article>
            <h2>Меня зовут Софронов Михаил</h2>
            <p>Я проживаю в прекрасном и живописном городе называемом Нижним Новгородом</p>
            <img src="город.jpg" alt="фото Нижнего Новгорода">
            <p>Наш город, довольно большой и был раньше славен своей ярмаркой</p>
            <img src="ярмарка.jpg" alt="Ярмарка">
            <p>Наш город разделенна рекой "Волгой" на две части :</p>
            <ul>
                <li>Верхняя часть</li>
                <li>Нижняя часть</li>
            </ul>
            <p>У нас много красивых достопримечательностей:</p>
            <ol>
                <li><a href="https://avatars.mds.yandex.net/get-altay/1595534/2a0000016b8c6d9b1b69b99bd9fe1c8f6630/XXL" alt="Фото" target="_blank">Площадь Минина и Пожарского</a></li>
                <li><a href="https://files.pravda-nn.ru/2021/12/IMG-20211231-WA0004.jpg" alt="Фото" target="_blank">Парк Швецария</a></li>
                <li><a href="https://avatars.mds.yandex.net/get-altay/5380071/2a0000017c642399a0920bb8464ed78e4508/XXL" alt="Фото" target="_blank">Чкаловская лестница</a></li>
                <li><a href="ниж.jpg" alt="Фото" target="_blank">Нижневолжская набережная</a></li>
                <li>итд</li>
            </ol>
            <hr>
        </article>
        <footer>
            <p>Приезжайте к нам не пожалеете<br>ЖДЕМ ВАС В ГОСТИ</p>
        </footer>
    </main>
</body>
</html>